#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61ba27bb1d90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x61ba27bb1f20 .scope module, "ALU_vec_aux" "ALU_vec_aux" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data_a";
    .port_info 1 /INPUT 8 "data_b";
    .port_info 2 /INPUT 8 "data_c";
    .port_info 3 /INPUT 3 "opcode";
    .port_info 4 /INPUT 32 "instance_num";
    .port_info 5 /OUTPUT 8 "result";
    .port_info 6 /OUTPUT 4 "flags";
P_0x61ba27bddcd0 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
o0x79f3cfd9f018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x61ba27bc3bd0_0 .net/s "data_a", 7 0, o0x79f3cfd9f018;  0 drivers
o0x79f3cfd9f048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x61ba27c09fd0_0 .net/s "data_b", 7 0, o0x79f3cfd9f048;  0 drivers
o0x79f3cfd9f078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x61ba27c0a0b0_0 .net/s "data_c", 7 0, o0x79f3cfd9f078;  0 drivers
v0x61ba27c0a170_0 .var/s "extended_result", 8 0;
v0x61ba27c0a250_0 .var "flags", 3 0;
o0x79f3cfd9f108 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x61ba27c0a380_0 .net/2s "instance_num", 31 0, o0x79f3cfd9f108;  0 drivers
v0x61ba27c0a460_0 .var/s "mult_result", 15 0;
o0x79f3cfd9f168 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x61ba27c0a540_0 .net "opcode", 2 0, o0x79f3cfd9f168;  0 drivers
v0x61ba27c0a620_0 .var/s "result", 7 0;
E_0x61ba27bec430/0 .event edge, v0x61ba27c0a540_0, v0x61ba27bc3bd0_0, v0x61ba27c09fd0_0, v0x61ba27c0a460_0;
E_0x61ba27bec430/1 .event edge, v0x61ba27c0a620_0, v0x61ba27c0a170_0, v0x61ba27c0a0b0_0;
E_0x61ba27bec430 .event/or E_0x61ba27bec430/0, E_0x61ba27bec430/1;
    .scope S_0x61ba27bb1f20;
T_0 ;
    %wait E_0x61ba27bec430;
    %load/vec4 v0x61ba27c0a540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61ba27c0a620_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61ba27c0a250_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x61ba27bc3bd0_0;
    %pad/s 16;
    %load/vec4 v0x61ba27c09fd0_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x61ba27c0a460_0, 0, 16;
    %load/vec4 v0x61ba27c0a460_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x61ba27c0a620_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61ba27c0a250_0, 4, 1;
    %load/vec4 v0x61ba27c0a620_0;
    %pad/s 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61ba27c0a250_0, 4, 1;
    %load/vec4 v0x61ba27c0a620_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61ba27c0a250_0, 4, 1;
    %load/vec4 v0x61ba27c0a460_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x61ba27c0a460_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %cmp/ne;
    %flag_get/vec4 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61ba27c0a250_0, 4, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x61ba27bc3bd0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x61ba27bc3bd0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61ba27c09fd0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x61ba27c09fd0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x61ba27c0a170_0, 0, 9;
    %load/vec4 v0x61ba27c0a170_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x61ba27c0a620_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61ba27c0a250_0, 4, 1;
    %load/vec4 v0x61ba27c0a620_0;
    %pad/s 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61ba27c0a250_0, 4, 1;
    %load/vec4 v0x61ba27c0a620_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61ba27c0a250_0, 4, 1;
    %load/vec4 v0x61ba27bc3bd0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x61ba27c09fd0_0;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x61ba27c0a620_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x61ba27bc3bd0_0;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61ba27c0a250_0, 4, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x61ba27bc3bd0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x61ba27bc3bd0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x61ba27c09fd0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x61ba27c09fd0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x61ba27c0a170_0, 0, 9;
    %load/vec4 v0x61ba27c0a170_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x61ba27c0a620_0, 0, 8;
    %load/vec4 v0x61ba27c0a170_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61ba27c0a250_0, 4, 1;
    %load/vec4 v0x61ba27c0a620_0;
    %pad/s 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61ba27c0a250_0, 4, 1;
    %load/vec4 v0x61ba27c0a620_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61ba27c0a250_0, 4, 1;
    %load/vec4 v0x61ba27bc3bd0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x61ba27c09fd0_0;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x61ba27c0a620_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x61ba27bc3bd0_0;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61ba27c0a250_0, 4, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x61ba27c0a0b0_0;
    %store/vec4 v0x61ba27c0a620_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61ba27c0a250_0, 4, 1;
    %load/vec4 v0x61ba27c0a620_0;
    %pad/s 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61ba27c0a250_0, 4, 1;
    %load/vec4 v0x61ba27c0a620_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61ba27c0a250_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61ba27c0a250_0, 4, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/ignacio/Documents/Cursos/ArquitecturaDeComputadores2/simd/src/microarchitecture/processor/ALU_vec_aux/ALU_vec_aux.sv";
